	——————————————————————————————————————————————————————
	——————————————————————————————————————————————————————
	———————————————————————操作说明———————————————————————
	——————————————————————————————————————————————————————
	——————————————————————————————————————————————————————
	—————————————————————————备注—————————————————————————
	用到SOIL库
	SOIL.h和SOIL.lib配置的路径见项目-属性
	
	———————————————————————基本操作———————————————————————
	ESC:退出
	o: 全屏
	p：退出全屏
	
	———————————————————————基本操作———————————————————————
	
	a: 沿x轴正方向平移
	s: 沿x轴负方向平移

	d: 沿y轴正方向平移
	f: 沿y轴负方向平移

	g: 沿z轴正方向平移
	h: 沿z轴负方向平移

	——————————————————————旋转操作———————————————————————
	
	q: 绕x轴逆时针旋转
	w: 绕x轴顺时针旋转

	e: 绕y轴逆时针旋转
	r: 绕y轴顺时针旋转

	t: 绕z轴逆时针旋转
	y: 绕z轴顺时针旋转
	
	———————————————————————缩放操作———————————————————————
	
	鼠标左键单击： 放大
	鼠标右键单击： 缩小
	鼠标滚轮单击： 弹出菜单，点击打开操作说明
	
	
	